<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout creation</title>
    <style>
        .container,.header,.nav,.middle,.left,.right,.footer{
            border: 3px solid red;
            padding: 20px;
        }
        .middle{
            height: 300px;
        }c:\Users\mahendra\Desktop\layout creation
        .left{
            float: left;
            width: 200px;
            height: 200px;
        }
        .right{
            float: right;
            width: 200px;
            height: 200px;
        }
        .footer{
            text-align: center;
        }
        .header{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="test" id="container"></div>
    <div class="header" id="header">header
        <br>
        <h1 >wel come to our website</h1>
    </div>
    <br>
    <div class="nav" id="nav">naviagation
        <br>
        <a href="2">home</a>
        <a href="@">about</a>
        <a href="+">contact us</a>
    </div>

    <div class="middle" id="middle">middle
        <br>
        <div class="left">left
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, optio. Quo non qui enim repellat asperiores ipsa tempora excepturi voluptas quis est, possimus beatae temporibus maiores ipsam doloribus deserunt porro.</p>
        </div>
        <div class="right">right
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt vero iusto voluptatum soluta voluptates animi commodi reprehenderit libero architecto accusantium impedit eveniet quod quis temporibus aspernatur eaque ad, velit laboriosam?</p>
        </div>
</div>
<br>
<div class="footer">
    footer
    <h1>&copy;copyright reserved 2023</h1>
</div>
    </div>
</body>
</html>